﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToe", "TicTacToe\TicTacToe.csproj", "{3FB01DE0-1C34-468F-AFBC-91323FC03E4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FB01DE0-1C34-468F-AFBC-91323FC03E4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FB01DE0-1C34-468F-AFBC-91323FC03E4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FB01DE0-1C34-468F-AFBC-91323FC03E4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FB01DE0-1C34-468F-AFBC-91323FC03E4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBA04A36-8FD3-4910-A3AB-411669F69D87}
	EndGlobalSection
EndGlobal
